# wallet-service

./: .dockerignore  Dockerfile  build.gradle
src/main/java/com/lynx/wallet_service/common/: GlobalExceptionHandler.java  InternalApiKeyFilter.java  SecurityConfig.java
src/main/java/com/lynx/wallet_service/wallet/controller/: WalletController.java
src/main/java/com/lynx/wallet_service/wallet/dto/request/: CaptureFundsRequest.java  CreateWalletRequest.java  DepositRequest.java  ReleaseFundsRequest.java  ReserveFundsRequest.java  WithdrawalRequest.java
src/main/java/com/lynx/wallet_service/wallet/entity/: TransactionType.java
src/main/java/com/lynx/wallet_service/wallet/repository/: WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/lynx/wallet_service/wallet/service/: WalletService.java
src/main/resources/: application.yml
src/test/java/com/lynx/wallet_service/repository/: WalletRepositoryTest.java
src/test/java/com/lynx/wallet_service/service/: WalletServiceTest.java
